# FingerTrap

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .releaserc.json  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  enforce-gitflow.yml  lint-pr-title.yml  release.yml
adrs/: 0001-three-process-architecture.md  0002-jsonrpc-stdio-content-length.md  0003-rpcsurface-apits-pairing.md  0004-repo-conventions.md  0005-sidecar-publish-strategy.md  0006-pty-service-shape.md  0007-macos-pty-implementation.md  0008-vendor-porta-pty.md  0009-lock-file-shape-guard.md  0010-tauri-bundle-companion-libs.md  0011-smolvm-verification-substrate.md  0012-adopt-terminal-theme-manager-feature.md  0013-remote-execution-transport.md  0014-ssh-host-key-policy.md  0015-shell-framework-theme-model.md  0016-shell-framework-detection-install.md  0017-theme-manager-security-guardrails.md  TEMPLATE.md
docs/: milestones.md
hooks/: check-lock-shape.sh
scripts/: check.sh  dev-setup.sh  smoke-pty.py  stage-native-lib.sh
src-sidecar/: Directory.Build.props  Directory.Packages.props  FingerTrap.slnx
src-sidecar/src/FingerTrap.Sidecar/: FingerTrap.Sidecar.csproj  Program.cs  packages.lock.json
src-sidecar/src/FingerTrap.Sidecar.Abstractions/: FingerTrap.Sidecar.Abstractions.csproj  IPtyService.cs  ISshService.cs  IStatusProvider.cs  packages.lock.json
src-sidecar/src/FingerTrap.Sidecar/Ipc/: PtyMessages.cs  RpcSurface.cs
src-sidecar/src/FingerTrap.Sidecar/Pty/: LinuxNativeMethods.cs  LinuxPtyService.cs  MacOsNativeMethods.cs  MacOsPtyService.cs  PtyService.cs  UnsupportedPtyService.cs
src-sidecar/tests/FingerTrap.Sidecar.Tests/: FingerTrap.Sidecar.Tests.csproj  PtyServiceTests.cs  RpcSurfaceTests.cs  packages.lock.json
src-tauri/: .gitignore  Cargo.toml  build.rs  tauri.conf.json  tauri.linux.conf.json  tauri.macos.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: lib.rs  main.rs  sidecar.rs
src-ui/: eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src-ui/src/: api.ts  main.ts  styles.css  transport.ts
